[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0!file:///mnt/VIDEO_TS/VTS_01_1.VOB)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 679)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/VIDEO_TS/VTS_01_1.VOB
times=1016980
